<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_shortcut_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_shortcut_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#555555"
        android:textSize="11sp"
        tools:text="홈페이지" />

</LinearLayout>