<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/item_notification_border"
    android:elevation="2dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_notification_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_outline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textview_notification_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_notification_category_tag"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_notification_favorite"
        app:layout_constraintStart_toEndOf="@id/image_notification_favorite"
        app:layout_constraintTop_toTopOf="@id/image_notification_favorite"
        tools:text="학사공지" />

    <TextView
        android:id="@+id/textview_notification_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/textview_notification_category"
        app:layout_constraintStart_toEndOf="@id/textview_notification_category"
        app:layout_constraintTop_toTopOf="@id/textview_notification_category"
        tools:text="2025.08.22" />

    <TextView
        android:id="@+id/textview_notification_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_view_count"
        app:drawableTint="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="@id/textview_notification_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_notification_date"
        tools:text="1234" />

    <TextView
        android:id="@+id/textview_notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_notification_favorite"
        tools:text="2025학년도 2학기 수강신청 최종 정정 안내" />

</androidx.constraintlayout.widget.ConstraintLayout>